# teddyRepo

./: README.md
DesignPattern/src/Builder/: Car.java  CarBuilder.java  IVechileBuilder.java  Test.java  Vechile.java  VechileDirector.java
DesignPattern/src/ChainOfResponsibility/: DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java  Test.java
DesignPattern/src/Command/: Boot.java  Command.java  GearBox.java  Off.java  SpeedMinus.java  SpeedPlus.java  Test.java  UndoControl.java  Undoable.java
DesignPattern/src/Decorator/: Drive.java  DriveComponent.java  DriveComponentDecorator.java  Test.java
DesignPattern/src/Facade/: Facade.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  Test.java
DesignPattern/src/Factory/abstractFactory/: Car.java  ICar.java  ISuv.java  IVehicleFactory.java  Suv.java  Test.java  VehicleFactory.java
DesignPattern/src/Factory/normal/: GMFactory.java  Test.java  VWFactory.java  Vehicle.java  VehicleFactory.java
DesignPattern/src/Flyweight/: Container.java  ElementObject.java  Test.java
DesignPattern/src/Observer/: ObsObject.java  ObserverA.java  ObserverB.java  Test.java
DesignPattern/src/Proxy/dynamic_cglib/: AnimalImpl.java  AnimalProxyCglib.java  Test.java
DesignPattern/src/Proxy/dynamic_jdk/: Animal.java  AnimalImpl.java  AnimalProxy.java  Test.java
DesignPattern/src/Proxy/static_/: A.java  AImpl.java  AProxyImpl.java  Test.java
DesignPattern/src/adapter/classAdapter/: PipeAdapter.java  Test.java
DesignPattern/src/adapter/objectAdapter/: PipeAdapter.java  PipeFour.java  PipeSix.java  Target.java  Test.java
DesignPattern/src/bridge/: Draw.java  DrawObject1.java  DrawObject2.java  OlympicRings.java  Rectangle.java  Shape.java  Test.java
DesignPattern/src/composite/: Employer.java  Programmer.java  ProjectAssistant.java  ProjectManager.java  Test.java
DesignPattern/src/prototype/: Prototype.java  Test.java
DesignPattern/src/singleton/: Singleton.java  Test.java
javascript/utils/: NumberValidator.js
ms/: pom.xml
ms/algorithm/: SnowFlake.java
